Finished Up Sampling Data

Linear SVM
==========
             precision    recall  f1-score   support

        0.0       0.97      1.00      0.98     55179
        1.0       0.83      0.05      0.09      1785

avg / total       0.97      0.97      0.96     56964


Logistic Regression
===================
             precision    recall  f1-score   support

        0.0       0.99      1.00      0.99     56294
        1.0       0.88      0.13      0.23       670

avg / total       0.99      0.99      0.99     56964


Gaussian Naive Bayes
====================
             precision    recall  f1-score   support

        0.0       0.99      1.00      1.00     56432
        1.0       0.68      0.13      0.22       532

avg / total       0.99      0.99      0.99     56964

